<!DOCTYPE html>
<html>
<head>
<title>Product Landing page </title>
<style>
body{
background:#EFEEEC;
width:1500px;
height:2200px;
}

#header-img{
width:550px;
height:50px;
position:relative;
top:40px;
left:20px;
}

.siz{

font-size:20px;
position:relative;

left:800px;
}

.siz-1{
font-size:20px;
position:relative;

left:1000px;
}
.but{
width:150px;
height:40px;
background:yellow;

}
#box-1{
background:linear-gradient(30deg,red,blue);
width:900px;
height:600px;
position:relative;
top:150px;
left:300px;

padding:20px;
font-size:20px;
}
.box{
background:linear-gradient(30deg,red,blue);
width:1470px;
height:1100px;
position:relative;
top:200px;
padding:20px;
font-size:20px;
}

.img{
width:700px;
height:500px;
position:relative;
top:20px;
left:400px;
}
.a{
background:linear-gradient(35deg,red,blue);
width:400px;
height:400px;
position:relative;
left:50px;
top:100px;
padding:10px;
}
.b{
background:linear-gradient(35deg,red,blue);
width:400px;
height:400px;
left:524px;
position:relative;
bottom:325px;
padding:10px;
}
.c{
background:linear-gradient(35deg,red,blue);
width:400px;
height:400px;
position:relative;
left:1000px;
bottom:750px;
padding:10px;
}

.thin-black-border{
border-color:black;
border:width:10px;
border-style:solid;}

.but{
width:100px;
height:40px;
}
footer{
background:linear-gradient(40deg,red,blue);
width:1000px;
height:100px;
position:relative; top:300px;
left:220px;
padding:20px;
font-size:20px;

}
.text{
font-size:20px;
padding:10px;
position:relative;
text-align:right;}

.link{
color:black;}

</style>
</head>
<body>
<header style="background:linear-gradient(22deg,red,blue);">
<img src="1.gif" id="jolly logo">
<div class="text">
<a href="#" class="link">Features</a> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="#" class="link">Quality</a> &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
<a href="#" class="link">Pricing</a>
</div>
</header>
<div style="position:relative; top:70px;">
<h1><center> MODERN SALA SET <center</h1><br>

<input type="text" placeholder="Enter your email" name="email" style="width:350px; height:20px;">
<br><button type="submit" class="but"><b>Get Started</b></button>
</div>

<div id="box-1">
<h2><left>Premium Materials</left></h2>
<p> The rattan collection provide the perfect centerpieces to any dining room.</p>
<br>
<h2><left>Fast Shipping</left></h2>
<p> We make sure you recieve your Rattan as soon as we have <br> </p>
<br>
<h2><left>Quality Assurance</left></h2>
<p> We will ensure there are no damages <br> We will check first before we ship.</p>
</div>
<div class="box">
<center> <img src="2.jfif" id="image"> </center>
<div class="a thin-black-border">
<h3><center><u> <h4 style="font-size:55px;"> Rattan 4 Seaters</u></center></h3>
<center><h4 style="font-size:55px;">₱2000</h4>

</div>

<div class="b thin-black-border">
<h3><center><u> <h4 style="font-size:55px;"> Rattan 6 Seaters</u></center></h3>
<center><h4 style="font-size:55px;">₱3000</h4>

</div>

<div class="c thin-black-border">
<h3><center><u> <h4 style="font-size:55px;"> Rattan 8 Seaters</u></center></h3>
<center><h4 style="font-size:55px;">₱4000</h4>

</div>

</div>
<footer>
<p> <center>Copyright © 2021 <strong>Ronald Astadan</strong>.<br>All Rights Reserved.</center></p>
<div style="float:right;
position:relative;
bottom:90px;">
<a href="#" class="link">Privacy</a>&nbsp;&nbsp;
<a href="#" class="link">Terms</a>&nbsp;&nbsp;
<a href="#" class="link">Contact</a>
</div> 


</footer>
</body>

</html>